{
  "name": "assignement4",
  "version": "1.0.0",
  "description": "SDSU - CS 648 Assignment 3",
  "main": "webpack.config.js",
  "scripts": {
    "nodemon": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manogna1997/assignement4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manogna1997/assignement4/issues"
  },
  "homepage": "https://github.com/manogna1997/assignement4#readme"
}
